<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\MenuItems\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\MenuItems\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\Downloads\Black and White Simple Illustration Coffeeshop Logo \about.svg">
        <Link>wwwroot\about.svg</Link>
      </Content>
      <Content Include="..\..\..\..\Downloads\Black and White Simple Illustration Coffeeshop Logo \bird.svg">
        <Link>wwwroot\bird.svg</Link>
      </Content>
      <Content Include="..\..\..\..\Downloads\Black and White Simple Illustration Coffeeshop Logo \book.svg">
        <Link>wwwroot\book.svg</Link>
      </Content>
      <Content Include="..\..\..\..\Downloads\Black and White Simple Illustration Coffeeshop Logo \logo.svg">
        <Link>wwwroot\logo.svg</Link>
      </Content>
      <Content Include="..\..\..\..\Downloads\Black and White Simple Illustration Coffeeshop Logo \menu.svg">
        <Link>wwwroot\menu.svg</Link>
      </Content>
      <Content Include="..\..\..\..\Downloads\favicon.svg">
        <Link>wwwroot\favicon.svg</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

</Project>
