# BirdAndBrewMVC

./: BirdAndBrewMVC.sln  README.md
BirdAndBrewMVC/: BirdAndBrewMVC.csproj  Program.cs
BirdAndBrewMVC/Controllers/: AccountController.cs  AdminBookingsController.cs  AdminController.cs  AdminCustomersController.cs  AdminMenuController.cs  AdminReservationsController.cs  AdminTablesController.cs  BookingsController.cs  HomeController.cs  MenuItemsController.cs  TablesController.cs
BirdAndBrewMVC/Models/: Customer.cs  ErrorViewModel.cs  MenuItem.cs  Reservation.cs  Table.cs  TokenResponse.cs
BirdAndBrewMVC/Properties/: launchSettings.json
BirdAndBrewMVC/ViewModels/: AddMenuItemVM.cs  AddTableVM.cs  CreateCustomerVM.cs  CreateMenuItemVM.cs  CreateReservationVM.cs  CreateTableVM.cs  DashboardVM.cs  LoginVM.cs  ReadCustomerVM.cs  ReadMenuItemVM.cs  ReadReservationVM.cs  ReadTableVM.cs  UpdateMenuItemVM.cs
BirdAndBrewMVC/Views/: _ViewImports.cshtml
BirdAndBrewMVC/Views/Account/: Login.cshtml
BirdAndBrewMVC/Views/Admin/: Dashboard.cshtml  Index.cshtml  LogIn.cshtml
BirdAndBrewMVC/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BirdAndBrewMVC/Views/AdminMenu/: Create.cshtml  Delete.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
BirdAndBrewMVC/Views/AdminReservations/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BirdAndBrewMVC/Views/AdminTables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BirdAndBrewMVC/Views/Bookings/: Create.cshtml  Index.cshtml
BirdAndBrewMVC/Views/Home/: About.cshtml  Error404.cshtml  Index.cshtml
BirdAndBrewMVC/Views/MenuItems/: Add.cshtml  Index.cshtml
BirdAndBrewMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuItemCard.cshtml
BirdAndBrewMVC/wwwroot/css/: site.css
